<html>
<head>
	<title>Adder - Naked Element Ltd.</title>
	<script src="add.js"></script>
</head>

<body>
	<h1>Adder</h1>
	
	<input type="number" id="lhs" value = "0">
	<label>+</label>
	<input type="number" id="rhs" value = "0">
	<label>=</label>
	<input type="number" id="result" readonly>
	<button type="button" onclick="document.getElementById('result').value = add(document.getElementById('lhs').value, document.getElementById('rhs').value)">Add</button>
</body>
</html>